Altium Designer Pick and Place Locations
C:\Users\user\AppData\Local\TempReleases\Snapshot\1\Assembly\Pick Place\TestAdapterBoard-01_v1.0.0_Pick Place.txt

========================================================================================================================
File Design Information:

Date:       25.06.25
Time:       17:44
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment            Layer       Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                    
XS3        DS1023-1x20S       BottomLayer DS1023-1x20S                31.1900      53.0000      0        "Соединитель DS1023-1x20S"                                     
XS2        DS1023-1x20S       BottomLayer DS1023-1x20S                31.1900      2.0000       0        "Соединитель DS1023-1x20S"                                     
XS1        DS1023-1x2S        TopLayer    DS1023-1x2S                 17.2700      15.0000      180      "Соединитель DS1023-1x2S"                                      
XP6        DS1013-10S         TopLayer    DS1013-10S                  20.1400      42.1700      0        "Соединитель DS1013-10S"                                       
XP5        DS1021-1x2S        TopLayer    DS1021-1x2S                 38.0000      30.7700      90       "Соединитель DS1021-1x2S"                                      
XP4        DS1021-1x2S        TopLayer    DS1021-1x2S                 26.5300      8.8000       0        "Соединитель DS1021-1x2S"                                      
XP3        "Molex 5015712007" TopLayer    Molex_5015712007            47.4500      28.2000      90       "Соединитель Molex 5015712007"                                 
XP2        DS1021-1x8S        BottomLayer DS1021-1x8S                 10.8500      50.0000      0        "Соединитель DS1021-1x8S"                                      
XP1        DS1021-1x8S        BottomLayer DS1021-1x8S                 10.8500      5.0000       0        "Соединитель DS1021-1x8S"                                      
R5         4.7k               TopLayer    RES_0603_1608               27.8000      12.0000      90       "Резистор 0603-0,1Вт-4.7кОм ± 1%"                              
R4         4.7k               TopLayer    RES_0603_1608               25.3000      12.0000      90       "Резистор 0603-0,1Вт-4.7кОм ± 1%"                              
R3         10k                TopLayer    RES_0603_1608               37.8000      37.3000      180      "Резистор 0603-0,1Вт-10кОм ± 1%"                               
R2         4.7k               TopLayer    RES_0603_1608               34.6000      29.1000      270      "Резистор 0603-0,1Вт-4.7кОм ± 1%"                              
R1         4.7k               TopLayer    RES_0603_1608               34.6000      32.6000      90       "Резистор 0603-0,1Вт-4.7кОм ± 1%"                              
C1         10uF               TopLayer    CAP_ALSMD_ELEC_4.3MM_H5.4MM 38.6000      21.9000      180      "Конденсатор К50-97 – 25В – 10мкФ (±20) % – ЕВАЯ.673541.054ТУ" 
