G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A3258BCF-D6D9-422E-9B80-D07A6E9861EE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD34C,0.0254*%
D34*
X0Y10000D02*
Y540000D01*
D02*
G02*
X10000Y550000I10000J0D01*
G01*
X565000Y550000D01*
D02*
G02*
X575000Y540000I0J-10000D01*
G01*
X575001Y10000D01*
D02*
G02*
X565000Y0I-10000J0D01*
G01*
X10000Y0D01*
D02*
G02*
X0Y10000I0J10000D01*
G01*
M02*
